<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipus Gym</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('Img/pexels-photo-136404.jpeg');
            font-family: 'Baloo Bhai', cursive;
            color: white;
        }

        .logo {
            display: inline-block;

            /* border: 3px solid red; */
            position: absolute;
            top: 20px;
            width: 20%;
        }

        .logo img {
            height: 70px;
            filter: invert(100%);
            display: block-inline;


        }

        .logo div {
            display: inline-block;
            vertical-align: top;
            width: 33%;

            text-align: center;
            margin-top: 26px;


        }

        .navbar {

            /* border: 3px solid green; */
            display: block;
            width: 37%;
            margin: 20px auto;
        }

        .buttons {

            /* border: 3px solid blue; */
            display: inline-block;
            position: absolute;
            right: 4px;
            top: 20px;
        }

        .navbar li {
            display: inline;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 20px 15px;
            font-size: 20px;
        }

        .navbar li a.active,
        .navbar li a:hover {
            text-decoration: underline;
            color: #b3b3b3;
        }

        .btn {
            display: inline-block;
            font-family: 'Baloo Bhai', cursive;
            margin: 10px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: white;
            color: teal;
        }

        .container {
            border: 2px solid white;
            margin: 52px 20px;
            padding: 50px;
            width: 33%;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            display: block;
            margin: 10px auto;
            padding: 3px;
            border-radius: 10px;
            font-size: 20px;
            width: 98%;
            text-align: center;

        }

        .form-group input::placeholder {
            color: teal;
            opacity: 1;

        }

        .container button {
            display: block;
            margin: 10px auto;
            width: 50%;

        }

        .container h3 {
            text-align: center;
            font-size: 20px;
            color: teal;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="Img/gm.png" alt="logo">
            <div>Dipu Gym</div>

        </div>
        <div class="navbar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="buttons">
            <div class="btn">Call Us Now</div>
            <div class="btn">Email Us</div>

        </div>

    </header>
    <div class="container">
        <div>
            <h3>Join the best Gym of dhaka Now</h3>
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Email">
        </div>
        <button class="btn">Submit</button>
    </div>

</body>

</html>