<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NthChild</title>
</head>
<style>
    .container {
        display: block;
        width: 300px;
        margin: auto;
        padding: 20px;
    }

    a[target] {
        text-decoration: none;
    }

    a[target="_Self"] {
        text-decoration: none;
    }

    input[type="text"] {
        padding: 20px;
        margin: 20px 0px;
        border: 2px solid teal;

        font-size: 20px;
    }

    li:nth-child(3) {
        color: teal;
    }

    /* li:nth-child(2n+0) {
        color: tomato;
    } */

    li:nth-child(2n+2) {
        color: white;
        padding: 5px 0px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    li:nth-child(odd) {
        background-color: yellow;
        color: black;
        padding: 5px 0px;
        list-style: none;
    }

    li:nth-child(odd) {
        background-color: yellow;
    }

    li:nth-child(even) {
        background-color: teal;
    }
</style>

<body>
    <div class="container">
        <h1><a href="https://www.google.com" target="_Blank">https://www.google.com</a></h1>
        <h1><a href="https://www.facebook.com" target="_Self">https://www.facebook.com</a></h1>

        <form action="MediaQuery.html" class="form-controll">
            <input type="text" name="myName" id="name" placeholder="Enter Your Name">
            <input type="password" name="myPass" id="password" placeholder="Enter Your Password">
            <input type="submit" value="Submit">

        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
        </ul>

    </div>
</body>

</html>