<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOxText</title>
    <style>
        .container {
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        .card {
            color: white;
            background-color: teal;
            border: 2px solid red;
            padding: 10px;
            margin: 0px 5px;
            /* box-shadow: -10px -10px blue; */
            /* box-shadow: 10px 10px 5px blue;
            box-shadow: 10px 10px 5px 5px blue;
            box-shadow: 10px 10px 5px rgba(red, green, blue, 0.5); */
            /* box-shadow: inset 10px 10px rgb(255, 116, 3); */
            /* box-shadow: inset 10px 10px green, 10px 10px green; */

            box-shadow: 10px 10px rgb(10, 179, 164);
        }

        .card h2 {
            /* text-shadow: 3px 1px black; */
            text-shadow: 3px 1px 3px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card one</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat nam voluptatum, dicta excepturi
                sapiente libero alias voluptatem dolorem quos architecto aliquid porro explicabo temporibus blanditiis
                ipsum mollitia eos velit. Voluptate atque obcaecati possimus. Delectus!</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card Two</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat nam voluptatum, dicta excepturi
                sapiente libero alias voluptatem dolorem quos architecto aliquid porro explicabo temporibus blanditiis
                ipsum mollitia eos velit. Voluptate atque obcaecati possimus. Delectus!</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card Three</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat nam voluptatum, dicta excepturi
                sapiente libero alias voluptatem dolorem quos architecto aliquid porro explicabo temporibus blanditiis
                ipsum mollitia eos velit. Voluptate atque obcaecati possimus. Delectus!</p>
        </div>
    </div>
</body>

</html>