<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: teal;
            height: 80vh;


        }

        .box {
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 250px;
            font-weight: bold;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 2px 2px black;
            border-radius: 10px;
            transform: all .5s ease-in-out;

        }

        .box:hover {
            transform: rotate(45deg);
            transform: skew(40deg);
            transform: scale(2);
            transform: translatex(150px);
            transform: translatey(150px);
            transform: translate(150px, 150px);

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <h3>This is box</h3>
        </div>
    </div>
</body>

</html>