<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box {
            display: flex;
            height: 250px;
            width: 250px;
            background-color: darkcyan;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in-out 2s; */

            transition: all 1s ease-in-out;


        }

        #box:hover {
            background-color: turquoise;
            color: white;
            height: 450px;
            width: 450px;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bold;


        }
    </style>
</head>

<body>
    <h2>This is Transition</h2>
    <div class="container">
        <div id="box">
            This is the box
        </div>
    </div>
</body>

</html>