<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height/Weidht/Border/background</title>
    <style>
        #firstpara{
            background-color: chartreuse;
            height: 50px;
            width: 500px;
            border: 10px solid red;
            border-radius: 5px;
            color:red;
        }
        #secondpara{
            background-color: chartreuse;
            height: 50px;
            width: 500px;
            border: 10px solid red;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 40px;
            
        }
        #thirdpara{

            height: 300px;
            width: 500px;
            background-image: url('https://scontent.fdac22-1.fna.fbcdn.net/v/t1.0-1/c0.0.320.320a/p320x320/94690978_1459958837507539_2336752484388700160_n.jpg?_nc_cat=101&_nc_sid=7206a8&_nc_ohc=UnNNqNXbpk4AX81ubx5&_nc_ht=scontent.fdac22-1.fna&oh=25d431cbe21eff2c7ad24e8587bb913f&oe=5EDD0786');
            background-size: 50px 70px;
            
            background-repeat: no-repeat;
            border: 5px solid yellow;
            background-position: top left;
           
        }


    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odio repellat pariatur, autem eos est.</p>

    <h1>Lorem ipsum dolor sit.</h1>
    <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odio repellat pariatur, autem eos est.</p>

    <h1>Lorem ipsum dolor sit.</h1>
    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odio repellat pariatur, autem eos est.</p>
</body>
</html>