<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: blueviolet;
        }
        .container{
            background-color: white;
            border: 4px solid yellow;

            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */

            padding: 0px 10px 20px 20px;
            width: 500px;
            border-radius: 5px;
            margin: 20px 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consectetur fugiat porro adipisci aut. Quo unde fugiat mollitia laboriosam reprehenderit.</p>
    </div>
    <div class="container">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consectetur fugiat porro adipisci aut. Quo unde fugiat mollitia laboriosam reprehenderit.</p>
    </div>
    <div class="container">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consectetur fugiat porro adipisci aut. Quo unde fugiat mollitia laboriosam reprehenderit.</p>
    </div>
</body>
</html>