<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsudoSelector</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 4px solid greenyellow;
            padding: 40px;
            width: 600px;
            margin: 20px auto ;
            background-color: hotpink;
        }
        a{
            text-decoration: none;
            
            
            
        }
        a:hover{
            background-color: rgb(245, 245, 245);
        }
        a:visited{
            color: yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            background-color: black;
            color: white;
            border: none;
            padding:6px;
            
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>hello mee</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem laboriosam beatae sint minus eius accusamus delectus magni, enim voluptas, repellat est in nobis esse vel veniam. Earum, itaque et. Voluptates obcaecati exercitationem ut repellat perferendis totam aliquid doloremque id.</p>
        <a href="https://google.com" class="btn">click</a>
        <button class="btn">contact</button>
    </div>
</body>
</html>