<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayProperty</title>
    <style>
        img {
            width: 51px;
            display: block;
            margin: auto;
            border-radius: 5px;
        }

        h3 {
            text-align: center;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            background-color: rosybrown;
            border: 4px solid red;
            display: inline-block;
            margin: 2px;
            padding: 10px;
            width: 30%;
            box-sizing: border-box;
            
            
        }
        .container{
            width:1200px ;
            margin: auto;

        }
        
    </style>

</head>

<body>
    <header class="Top">
        <img src="https://scontent.fdac22-1.fna.fbcdn.net/v/t1.0-1/c0.0.320.320a/p320x320/94690978_1459958837507539_2336752484388700160_n.jpg?_nc_cat=101&_nc_sid=7206a8&_nc_ohc=UnNNqNXbpk4AX81ubx5&_nc_ht=scontent.fdac22-1.fna&oh=25d431cbe21eff2c7ad24e8587bb913f&oe=5EDD0786"
            alt="None">
        <h3>This is my Heart</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>

</html>