<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 14px;
            margin: 0px -7px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none; 
            padding: 16px 4px;
            
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        .navbar a:hover{
            color: red;
        }
        .secrch{
            padding: 13px;
            float: right;
            
            }
        .secrch input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" >Home</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >Service</a></li>
                <li><a href="#" >Contuct us</a></li>
                <div class="secrch">
                    <input type="text" name="myInput" id="input" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>