<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            font-family: 'Ubuntu', sans-serif;
            border: 4px solid yellow;
            width: 700px;
            margin: auto;
            background-color: rgb(150, 253, 196);
        }

        .item {
            border: 4px solid rgb(63, 60, 255);
            padding: 10px 5px;
            margin: 10px 3px;
            border-radius: 4px;


        }

        #Computer {
            float: left;
            width: 48%;
        }

        #Dress {
            float: left;
            width: 48%;
        }

        #Stationary {
            clear: both;
        }

        p,
        h3 {
            text-align: justify;
        }

        h2 {
            margin: auto;
            width: 200px;
            padding: 10px 0px;
        }

        #Sex {}
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome To Me</h2>
    </div>
    <div class="container">
        <div id="Computer" class="item">
            <h3>Computer.</h3>
            <p class="Computerpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit deserunt, fuga
                natus, ratione voluptates recusandae nam ipsa odio cumque quae error sit praesentium iste voluptatibus
                dolorum sapiente voluptatum quo corporis ducimus in soluta earum inventore perferendis! Quae eligendi
                praesentium cupiditate.</p>
        </div>
        <div id="Dress" class="item">
            <h3>Dress</h3>
            <p class="Dresspara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit deserunt, fuga natus,
                ratione voluptates recusandae nam ipsa odio cumque quae error sit praesentium iste voluptatibus dolorum
                sapiente voluptatum quo corporis ducimus in soluta earum inventore perferendis! Quae eligendi
                praesentium cupiditate.</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p class="Stationarypara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit deserunt, fuga
                natus, ratione voluptates recusandae nam ipsa odio cumque quae error sit praesentium iste voluptatibus
                dolorum sapiente voluptatum quo corporis ducimus in soluta earum inventore perferendis! Quae eligendi
                praesentium cupiditate.</p>
        </div>
        <div id="Sex" class="item">
            <h3>Sex</h3>
            <p class="Sexpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit deserunt, fuga natus,
                ratione voluptates recusandae nam ipsa odio cumque quae error sit praesentium iste voluptatibus dolorum
                sapiente voluptatum quo corporis ducimus in soluta earum inventore perferendis! Quae eligendi
                praesentium cupiditate.</p>
        </div>


    </div>

</body>

</html>