<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisibilityAnd Z-index</title>
    <style>
        .box {
            height: 175px;
            width: 175px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 95px;
            z-index: 36;
            background-color: red;
        }

        #box2 {
            position: relative;
            top: 2px;
            z-index: 35;
            background-color: green;
        }

        #box3 {
            visibility: hidden;
            background-color: blue;
        }

        #box4 {
            background-color: teal;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>